<!DOCTYPE html>
<html>
    <head>
        <title>Customer Resource Management System</title>
        <link rel="stylesheet" type="text/css" href="css/dashStyle.css"
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    </head>
    <body>
        <header>
            <div class="main">
               <div class="logo">
                   <img src="logo_transparent.png"
               </div>
                <u1>
                    <li><a href="index.html">Home</a> </li>
                    <li class="active"><a href="#">Dashbord</a> </li>
                    <li><a href="login.html">Sign in</a> </li>
                    <li><a href="createAcc.html">Create Account</a> </li>
                    <li><a href="about.html">About us</a> </li>
                </u1>
            </div>
            <div class="title">
                <h1>Dashbord</h1>
            </div>
            <div class="button">
                <a href="additem.html" class="btn">Add item</a>
                <a href="showProduct.php" class="btn">Show Proudect list</a>
                <a href="paste.php" class="btn">Show Customer details</a>
            </div>
        </header>
    </body>
</html>